@media only screen and (max-width: 1300px) {
    .copyright .container .terms {
    margin-right: 0px;
}

}



@media screen and (max-width: 991px) {
    .about-us-section:after {
        top: -18px;
    }
    .fixed-header {
        display: none;
    }

    .site-header{
        padding-top: 15px;
    }

    /*menu-tab*/
    .hamburger-menu {
        cursor: pointer;
        display: block;
        padding: 10px 10px;
        right: 0;
        position: absolute;
        visibility: visible;
        z-index: 99999;
    }

    .hamburger-menu div {
        width: 25px;
        height: 2px;
        background-color: #fff;
        display: block;
        margin: 4px 0px;
        -webkit-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out;
    }

    /*end of menu-tab*/
    .hamburger-menu.active {
        right: 15px;
        position: fixed;
        top: 5px;
        right: 5px;
        z-index: 99999;
        -webkit-transition: all 600ms ease-in-out;
        -o-transition: all 600ms ease-in-out;
        transition: all 600ms ease-in-out;
        background: transparent;
    }

    .hamburger-menu.active #one {
        -webkit-transform: translateY(6px) rotate(-135deg);
        -ms-transform: translateY(6px) rotate(-135deg);
        transform: translateY(6px) rotate(-135deg);
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        background: #222;
    }

    .hamburger-menu.active #two {
        opacity: 0;
        -webkit-transition: 0.4s ease;
        -o-transition: 0.4s ease;
        transition: 0.4s ease;
    }
    .hamburger-menu.active #three {
        -webkit-transform: translateY(-7px) rotate(-45deg);
        -ms-transform: translateY(-7px) rotate(-45deg);
        transform: translateY(-7px) rotate(-45deg);
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        background: #222;
    }
    .primary-menu{
        display: none;
    }
   .mobile-menu {
        margin: 0;
        top: 0;
        bottom: 0;
        right: -100%;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: fixed;
        z-index: 9999;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
        width: 100%;
        overflow-y: auto;
        background: #fff;
    }

    .mobile-menu.show {
        right: 0%;
    }

    .mobile-menu {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .mobile-menu li a:hover,
    .mobile-menu li.active a {
        background: transparent;
    }

    .mobile-menu > li > a {
        color:#333;
        display: inline-block;
        padding:15px 0;
    }

    .mobile-menu li a:hover {
        color: #136acd;
            }

    .mobile-menu li {
        text-align: center;
        display: block !important;
        padding:10px 0px;
    }
    .mobile-menu a{
    	color: #000;


    }

    .dropdown-menu.show {
    /*transform: translate3d(100px, 40px, 0px) !important;*/
    border: none;
    position: absolute !important;
    right: 0;
}*/
/*.dropdown-toggle{
	position: relative;
}*/

   

    body.show:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 51, 102, 0.48);
        z-index: 99;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .footer::before{
    	display: none;
    }
    .notices ul li{
    	width: 100%;
    }
    .notice{
    	flex-direction: column;
    }
    .notice-title{
    	width: 100%;
    	padding: 15px;
    }
    .about-content {
    width: 100%;
}

    .choose-content {
    width: 100%;
    margin-top: 0px;
}
    .choose-section .title h2 {
    	font-size: 80px;
    }
    .choose-section .title{
    	width: 100%;
    	justify-content: flex-start;
    }
    
    .about-page .container .headings .right-heading{
    width: 100%;
}
.about-page .container .headings .left-heading{
    width: 100%;
}
.events .col-lg-4{
    margin-bottom: 20px;
}
.events .button {
    text-align: center;
    margin-top: 20px;
}
.about-content {
    margin-top: 0px;
}
.news-section {
    margin-top: 40px;
}
 .news-details .headings .left-heading{
    order: 2;
    }

    .right-heading h2 {
    font-size: 80px;
    }
    .single-event .headings {
    float: right;
     margin-right: 0px; 
}
.single-event .main-contents {
    margin-top: -50px;
}
.about-page .headings .left-heading{
    order: 2;
    }
    .about-page .container .headings .left-heading {
    margin-top: 40px;
}
.copyright .container .terms {
    margin-right: 0px;
}
.copyright .container .copy-right{
    text-align: center;
}
.copyright .container .terms ul{
   padding:0px;
   text-align: center;
}
.copyright .container {
   
    justify-content: center;

}




@media screen and (max-width: 768px) {
	.input-group input {
    width: 50%;
}
.footer-form {
     margin-right: 0px;
    padding: 0px 0px 0px 0px; 
}
.right-heading h2 {
    font-size: 80px;
}
.contact-map iframe {
    max-width: 100%;
    height: 460px;
}

.error-page .container h4{
    font-size: 32px;
}
.error-page .container h2{
    font-size: 100px;
}
h1 {
    font-size: 36px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
}
.about-section .title h2 {
    font-size: 80px;
    font-weight: 900;
}
.events .col-lg-4{
    margin-bottom: 20px;
}
 .events .headings .left-heading{
    order: 2;
    }

   

	}

	@media screen and (max-width: 575px) {
	.input-group input {
    width: 70%;
}
.gallery-title h2 {
    font-size: 80px;

}
.gallery-title {
    float: left;
    margin-top: -150px;
}

    .notices ul {
    padding: 20px 0px;
}
 .contact-page .contact-details{
        margin-top: 40px;
    }
    .contact-map {
    margin-top: 40px; 
}
.circle {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 40px 0px;
}
.circle .text {
    position: absolute;
    top: 0;
    top: 26%;
    right: 13px;


}
.about-page .about-image img {
    height: 300px;
    }
}


@media screen and (max-width: 450px) {
    .news-section .headings .left-heading{
    order: 2;
    }
   

}