
/*
 * global-css
 * -----------------------------
/*/

body {
    font-family: 'acumin';
    
   color: #333333;
}
    
   @font-face {
  font-family: 'acumin';
  src:  url('../fonts/acumin/acumin.ttf');
  
  font-weight: normal;
  font-style: normal;
  color: #333333;
  
}





/*
 * Component: Typography
 * -----------------------------
/*/
h1 {
    font-size: 48px;
}

h2 {
    font-size: 48px;
    font-weight: bold;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}
p{
    font-size: 18px;
}


h1, h2, h3, h4, h5,
.btn {
    font-family: 'acumin';
   
}



/*
 * Global styling css
 * -----------------------------
/*/
a, .btn {
    color: inherit;
    text-decoration: none;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    outline: none
}

a:hover, a:focus, a:active, a {
    text-decoration: none;
    outline: none;
    color: #136acd;
}


img {
    max-width: 100%;
}







/*icons*/
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?mfo8vn');
  src:  url('../fonts/icomoon.eot?mfo8vn#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?mfo8vn') format('truetype'),
    url('../fonts/icomoon.woff?mfo8vn') format('woff'),
    url('../fonts/icomoon.svg?mfo8vn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Agmission:before {
  content: "\e900";
}
.icon-noun_Book_3688:before {
  content: "\e901";
}
.icon-noun_Graduate-Cap_1051:before {
  content: "\e902";
}
.icon-noun_clipboard_213033:before {
  content: "\e903";
}
.icon-noun_painting_2076300:before {
  content: "\e904";
}
.icon-noun_Football_1976193:before {
  content: "\e905";
}
.icon-noun_Library_2942604:before {
  content: "\e906";
}
.icon-noun_Bus-Stop_2265991:before {
  content: "\e907";
}
.icon-Asset-1:before {
  content: "\e908";
}

.active a{
    color: red ! important;
}




.btn:before{
    content: '';
    width: 40%;
    border-bottom: solid 2px #f0a321;
    position: absolute;
    right: -40px;
    top: 53%;
    z-index: 1;
}
.btn:hover{
  color: #2177B7;
}
.btn:hover:before{
    border-bottom: solid 2px #2177B7;
   
}
.button a:hover{
    color: #f0a321;
    border-color: #f0a321;
}



/********************site header********************/

.site-header{
    position: absolute;
    top:0;
    left:0;
    right:0;
    padding-top: 30px;
    z-index: 99;
}


.site-header .container{
	 display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
}
.primary-menu ul{
	list-style: none;
}


.primary-menu{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin:0 -40px;
}
.primary-menu a{
	color: #fff;
    font-size: 18px;
}
.primary-menu li {
	display: inline-block;
	padding:  0px 20px;
	position: relative;
}
.primary-menu .btn{
	padding: 5px 15px;
	background-color: #2177B7;
	color: #fff;
}
.primary-menu .btn:hover{
    color: #fff;
    background-color: #F0A321;
}
.primary-menu a:hover{
  color: #2177B7;
}

.mobile-menu .btn{
    padding: 5px 15px;
    background-color: #2177B7;
    color: #fff;
}
.mobile-menu .btn:hover{
    color: #fff;
    background-color: #F0A321;
}
.mobile-menu a:hover{
  color: #2177B7;
}
.mobile-menu .btn:before {
    border-bottom: none;
}
.dropdown-item.active, .dropdown-item:active{
    background: none !important;
    color: #2177B7;
}
.dropdown-menu.show{
	
	transform: translate3d(0px, 36px, 0px) !important;
} 
.dropdown-menu a{
	color: #565656;
    font-size: 16px;
}
.dropdown-item:hover, .dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
     background: none !important; 
}
.dropdown-item{
    padding:5px 0px !important;
}
.dropdown-toggle::after{
    display: none!important;
}
.primary-menu i{
    font-size: 12px;
}

.section-gap{
    margin-top: 80px;
    
}
.section-gap2{
    margin-top: 160px;
}
.primary-menu .btn:before{
    border-bottom: none;
}



/***************************banner-section*******************/

.banner-section{
	
	background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    height: 100vh;
}
.slogan{
    position: absolute;
    bottom: 30%;
    right: 0;
    color: #fff;
    padding: 20px;
    z-index: 2;
    font-weight: 600;
}
.slogan:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to right, rgba(32, 32, 32, 0)  0, rgba(33, 33, 33, 0.55) 45%, rgba(33, 33, 33, 0.77)100%);
    
}
.banner-overlay{
    background:linear-gradient(to top, rgba(32, 32, 32, 0)  0, rgba(33, 33, 33, 0.55) 45%, rgba(33, 33, 33, 0.77)100%);;
    height: 100vh;
   
}



/*Notice-section*/

.notice{
    display: flex;
    flex-direction: row;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.08);
    margin-top: -80px;
    background-color: #fff;

}
.notices li{
    display: inline-block;
    padding: 10px 10px;
   /* width: 48%;
*/}
.notices li a{
    color: #000;
    display: flex;
    font-size: 20px;
}
.notices li a:hover{
    color: #2177B7;
}
.notice-title{
    width: 40%;
    text-align: center;
    background-color: #2177B7;
    display: flex;
    justify-content: center;
    color: #fff;
}
.notices ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px;
        padding: 20px 10px;
}
.notices ul li{
    flex-grow: 1;
    width: 50%;
    display: flex;

}
.notices ul li i{
    margin-right: 20px;
}


/*About-section*/

.about-section .title{
    width: 45% !important;
    /*text-align: center;*/
    color: #f3f3f3;
    /*word-break: break-all;*/
}
.about-section .title h2{
    font-size: 135px;
    font-weight: 900;
}
.about-content{
    width: 55%;
}
 
@media (min-width: 600px){
.about-section .container div {
    float: left;    
}
}


.about-content a{
    position: relative;
    padding: 0px;
    color: #f0a321;
     font-size: 18px;
}

/*Choose-section*/


@media (min-width: 600px){
.choose-section .choose-us div {
    float: right;    
   
}
}


.choose-section .title{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
     color: #f3f3f3;
     width: 45%;
}
.choose-section .title h2{
    font-size: 135px;
    font-weight: 900;
}
.choose-content{
    width: 55%;
}
.choose-facilities{
    text-align: center;
        box-shadow: 0px 0px 2px rgba(56, 56, 56, 0.9);
        border:none;
    padding: 40px 20px;
   /* border-color: #383838;*/
    height: 100%;
}
.choose-content a{
    position: relative;
    padding: 0px;
    color: #f0a321;
    font-size: 18px;
}
.choose-facilities i{
    font-size: 70px;
}
.choose-facilities h3{
    padding-top: 20px;
}
.choose-section .row{
    padding:30px;
}
.choose-wrapper a{
    color: #000;
}
.choose-wrapper a:hover{
    color: #2177B7;

}
.choose-wrapper a:hover .choose-facilities{
     box-shadow: none;
     /*border: 1px solid;*/
     box-shadow: 0px 0px 2px rgba(33, 119, 183, 0.9);

    
}


/*end of choose section*/

/*NEws section*/

.news-section{
    margin-top: 80px;
}

.news-section .headings {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
}
.news-section .title h2{
    font-size: 126px;
    font-weight: 900;
}
.news{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.news-content a{
    position: relative;
    padding: 0px;
    color: #f0a321;
    font-size: 18px;
}
.news-content .description-title h4{
    font-weight: bold;
}
.news-content{
    box-shadow: 0px 0px 2px rgba(56, 56, 56, 0.9);
    padding:40px;
    height: 100%;
}
.news-content .date p{
    font-size: 16px;
}
.news-container{
    padding: 0px;
    margin: 0px;
}
.news{
    padding:0px;
}
.news-button{
    text-align: center;
    margin-top: 20px;
}
.news-button a{
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 5px;
    color: #000;
}

/*end of news-section*/


/*Admission*/


.admission .icons{
    text-align: center;
        box-shadow: 0px 0px 2px rgba(56, 56, 56, 0.9);
    padding: 40px 20px !important;
   /* border-color: #383838;*/
    height: 100%;
}
.admission .icons h4{
    font-size: 21px;
    padding-top: 20px;
}
.admission .row div{
    padding: 0px;
}
.admission .icons i{
    font-size: 70px;
    margin-bottom: 20px;
}
.admission a{
    color: #000;
}
.admission a:hover{
    color: #2177B7;

}
.admission a:hover .icons{
     box-shadow: none;
     /*border: 1px solid;*/
     box-shadow: 0px 0px 2px rgba(33, 119, 183, 0.9);

    
}


/*Events*/
.events .headings{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
}
.right-heading h2{
    font-size: 135px;
    font-weight: 900;
    color: #f3f3f3;
}
.events-image img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.rectangle{
     height: 30px;
  width: 60px;
  background-color: #2177b7;
  
}
.shape{
    height: 50px;
  width: 60px;
  background-color: #2177b7;
  margin-top: 2px;
  position: relative;
}

.shape:before{
    content: '';
      position: absolute;
      top: 50%;
      left: -20px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 40px solid #fff;
    }
    .shapes{
        
        margin-top: 20px;
        color: #fff;
        text-align: center;
    }
    .events-details{
        display: flex;
        flex-direction: row;

    }
    .events-details .details{
        margin-top: 20px;
        padding: 0px 15px;
    }
    .events-details .details p{
        font-size: 20px;
    }
    .events-image {
        position: relative;
    }
    .events-image:hover .events-overlay {
    opacity: 1;
   right: 0;
  width: 100%;
}
.events-overlay {
    background: rgba(33, 119, 183, 0.7);
    position: absolute;
    height: 100%;
    width: 0;
    bottom: 100%;
    bottom: 0;
    top: 0;
    
    left: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.fadeIn-bottom {
    top: 80%
}
    .button{
        text-align: center;
        margin-top: 60px;
    }
    .button a{
        color: #000;
        border: 1px solid #000;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 20px;

    }





/*footer*/
.footer{
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 33%;
    bottom: 0;
    background:#0068a8;
   /* z-index: 2;*/
}

.footer{
    background-color: #2177b7;
}
.footer-content a{
   color: #fff;
   font-size: 16px;
}
.footer-content ul{
    padding:0px;
    list-style: none;
}
.footer .title{
    padding-top: 40px;
}
.footer-content li{
    padding:10px 0px;
}
.footer-content i{
    margin-right: 10px;
}
.social-icons i{
    font-size: 18px;
    color: #fff;
        border: 1px solid;
    padding: 10px;
    border-radius: 50%;
    margin-right: 15px;
}
.footer-content li a:hover{
    color: #F0A321;
}





/*footer form*/
/*.footer-form{
    background-color: #0068a8; 
}
.footer-form-bg{
    background-color: #0068a8;
        
}*/
.footer-form{
    margin-right: -60px;
            padding: 0px 30px 30px 10px;
}
.footer .main-title{
    font-size: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 20px;
}

.main-title span:before{
    content: "";
    display:inline-block;
    border-bottom: 2px solid #fff;
    width: 50px;
    height: 2px;
    position: absolute;
    left: 0;
    top: 120%;
    color: #fff;
    z-index: 999;
}
.input-group input{
    width: 100%;
    font-size: 14px;
    padding-left: 10px;
}
.form-group label{
    color: #fff;
    font-size: 16px;
}
.footer-contact-title{
    margin-bottom: 20px;
}
.form-group button{
    border: none;
    color: #000;
    background-color:#fff;
    border-radius: 4px;
    font-size: 16px; 
    padding: 7px 20px;
    margin-top: 10px;
}
.form-group button:hover{
    background-color: #f0a321;
    color: #fff;
     cursor: pointer;
    transition: 0.3s ease-out;
}
 input:focus, textarea:focus,button:focus {
        outline: none;
    }
    .footer-form .form-horizontal{
        margin-top: 25px;
    }
    .social-icons i:hover{
        color: #f0a321;
    }






/*About-page*/
.banner-height{
    height: 60vh;
    position: relative;

}
.banner-height .banner-overlay{
    height: 60vh;
}
.banner-height .banner-slogan .slogan{
    bottom: -2%;
}


.about-page .title{
    /*width: 45% !important;*/
    /*text-align: center;*/
    color: #f3f3f3;
    float: right;
    /*word-break: break-all;*/
}
.about-page .title h2{
    font-size: 135px;
    font-weight: 900;
}

.about-image img{
    margin-top: -20px;
}
.about-content-title{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 42px;
}

.about-page .container .headings{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-page .about-image img{
    height: 400px;
    object-fit: cover;
    max-width: 100%;
}
.about-page .container .headings .right-heading{
    width: 50%;
}
.about-page .container .headings .right-heading h2{
    display: flex;
    justify-content: flex-end;
}
.about-page .container .headings .left-heading{
    width: 50%;
    margin-top: 160px;
}
.about-page .container .headings .left-heading h3{
    text-transform: uppercase;
}

.about-us{
    background-repeat: no-repeat;
    
   /* height: 30vh;*/
}
.circle {
    background: rgba(33, 119, 183, 0.6);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
}
.about-us .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.circle .text{
    position: absolute;
    top: 0;
    top: 30%;
    right: 36px;
    color: #fff;
    text-align: center;
}


.apply-letter .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.apply-letter-text{
    font-size: 24px;
}
.apply-letter{
    margin: 60px 0px;
}
.apply-button a{
    color: #fff;
    background:#2177B7;
    padding:10px 30px;
    border-radius: 5px;
        font-size: 18px;
}
.apply-button a:hover{
    background-color: #f0a321;
}


/*Single event*/

.single-event{
    margin-top: 40px;
}
.single-event .headings{
    float: right;
    margin-right: -60px;
}
.single-event-img img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.single-event .main-contents{
    margin-top: -85px;
}
.highlight-content{
    background: #F2F2F2;
    padding:30px 30px 20px 30px ;
    border-left: 10px solid #2177B7;
}
.single-event .content-details{
    margin-top: 40px;
    
    padding-bottom: 30px;
}
.main-contents-title h3{
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: bold;
}
.main-contents-title p{
    padding-bottom: 20px;
}
.main-contents-title .date{
    font-weight: bold;
}
.pag {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #F2F2F2;
    padding: 20px;
}
.pag a{
    color: #666666;
        margin-right: -68px;
}
.pag a:hover{
    color: #f0a321;
}
.next h6{
    display: flex;
    justify-content: flex-end;
}




/*News page*/
.news-details .container .headings{
    display: flex;
        justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
}
.news-details .container .headings .left-heading h2{ 
    font-size: 36px;
}
.news-date{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #F2F2F2;
    border-top: 2px solid #F2F2F2;
    padding-top: 10px;
    font-weight: bold;

}
.news-date .social i{
    padding-left: 20px;
    color: #000;
    font-weight: bold;
}
.news-date .social i:hover{
    color: #f0a321;
}
.comment-list{
     border-bottom: 2px solid #F2F2F2;
    border-top: 2px solid #F2F2F2;
        padding-top: 20px;
    color: #666666;

}
.news-details-form form{
    margin-top: 40px;
}
.form-group .submit{
    color: #fff;
    background: #2177B7;
     
}
.form-group .submit:hover{
     cursor: pointer;

}
.news-detail-content{
    margin: 30px 0px;
}
.news-details .content-details{
    margin: 30px 0px;
}
.news-details{
    margin-top: 40px;
}
.form-control{
    border-radius: 0px;
    background: #F2F2F2; 
    border: none;
}
.form-control:focus {
    color: #666666;
    background-color: #F2F2F2;
    outline: 0;
     box-shadow: none;
}



     /*Contact page*/
     .contact-form .form-group label{
        color: #000;
        padding-left: 20px;
     }
     .contact-form-title{
        padding: 0px 0px 20px 20px ;
        
     }
     .contact-form-title h3{
        font-size: 20px;
            padding-bottom: 20px;
     }
     .form-group .button{
        background: #2177B7;
        color: #fff;
        padding: 8px 80px;
        font-size: 18px;
     }
     .form-group .button:hover{
        cursor: pointer;
     }
     .contact-map iframe{
        max-width: 100%;
        height: 550px;

     }
     .contact-map{
        margin-top: -60px;

     }

.contact-page .headings {
    float: right;
    
}
.contact-page .contact-form{
    margin-top: -30px;
}



/*gallery-page*/
.gallery-img img{
        height: 250px;
    width: 100%;
    object-fit: cover;
}
.gallery-img img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    overflow: hidden;
}
.gallery-img{
    padding: 10px 0px;
    overflow: hidden;
}
.gallery-img:hover{
    overflow: hidden;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #fff !important;
    background: #2177B7;

    }
    #nav-tab a{
        color: #000;
        text-transform: uppercase;
    }
    .nav-tabs .nav-link{
        border: none;
        border-radius: 0px;
    }
.nav-tabs {
    border-bottom: 2px solid #2177B7;
    margin: 30px 0px;
}
.gallery-title{
        float: right;
    margin-top: -160px;

}
.gallery-title h2 {
    font-size: 135px;
    font-weight: 900;
    color: #f3f3f3;
}



/*Error page*/
.error-page .container{
        display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
   
}
.error-page .container h2{
    font-size: 135px;
    font-weight: 900;
    color: #f3f3f3;
    line-height: 6rem;
    text-transform: uppercase;
}
.heading-404{
    text-align: center;

}
.error-page .container h4{
    font-weight: bold;
    text-transform: uppercase;
    margin-top: -15px;
    font-size: 48px;
}
.goto .button{
    color: #fff;
    background: #2177b7;
    padding: 10px 45px;
    border-radius: 5px;
    font-size: 18px;
    
}
.goto .button:hover{
    cursor: pointer;
    background: #F0A321;
}
.heading-404 p{
    margin-top: 30px;
    margin-bottom: 30px;
}

/*Copyright*/
.copyright{
    padding-top: 20px;
}
.copyright p{
    font-size: 14px;
}
.copyright .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    .copyright .container ul{
        margin: 0px;
    }

    .copyright .container li{
        display: inline-block;
    }
     .copyright .container li a{
       color: #000;
           padding: 0px 15px;
           font-size: 14px;
    }
    .copyright .container .terms{
        margin-right: -100px;
    }


/*Pagination*/


.pagination ul li.active a {
    background: #0068A8;
    
}
.pagination ul li a {
  
    background: #2177B7;
    border-radius: 0px;
}
.pagination ul li {
    padding: 0px;
    list-style: none;
}
.pagination ul li a:hover {
    background: #0068A8;
}

/*apply form*/
*[role="form"] {
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}


.apply-form label{
    color: #000;
    padding:0px;
}

.apply-form .form-group button {
   
     color: #fff; 
     background-color: #2177B7; 
   
}
.apply-form .form-group button:hover{
    background-color: #f0a321;

} 
.apply-form .form-group .btn:before{
    border-bottom: none;
}
.apply-form .right-heading{
    float: right;
}
.apply-form-title{
    display: flex;
    justify-content: space-between;
}
.close a{
    background:none;
    color: #000;
}
.close a:hover{
    background-color: #fff;
    color: #f0a321;
}
